<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uwk-kN-nfl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projeto02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M02-6b-r0W">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02k-sX-YKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-6e-6lo">
                                <rect key="frame" x="95" y="230" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVj-Nj-hf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-yI-zKn">
                                <rect key="frame" x="95" y="360" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBB-5F-Hc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M02-6b-r0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="OWj-2B-9zQ"/>
                            <constraint firstItem="1ob-6e-6lo" firstAttribute="top" secondItem="M02-6b-r0W" secondAttribute="bottom" constant="16" id="Psb-MM-715"/>
                            <constraint firstItem="1ob-6e-6lo" firstAttribute="leading" secondItem="M02-6b-r0W" secondAttribute="trailing" constant="-224" id="UP1-O4-mWQ"/>
                            <constraint firstItem="fuc-yI-zKn" firstAttribute="top" secondItem="1ob-6e-6lo" secondAttribute="bottom" constant="16" id="Vou-HU-Ni9"/>
                            <constraint firstItem="M02-6b-r0W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iCO-BM-jqf"/>
                            <constraint firstItem="fuc-yI-zKn" firstAttribute="centerX" secondItem="1ob-6e-6lo" secondAttribute="centerX" id="rYv-c6-rkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvL-t6-ogl"/>
                    <connections>
                        <outlet property="button1" destination="M02-6b-r0W" id="Kc0-0R-rbK"/>
                        <outlet property="button2" destination="1ob-6e-6lo" id="Bw1-dC-9fg"/>
                        <outlet property="button3" destination="fuc-yI-zKn" id="i5T-pd-Txb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbi-eH-pQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwk-kN-nfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU7-rF-6MG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f3r-H3-9YJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atT-7r-YTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
